<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/rlmain">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_image"
        android:text="Username"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:id="@+id/usernameUsers"
        android:layout_centerVertical="true">

    </TextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="38dp"
        android:visibility="gone"
        android:id="@+id/isOn"
        android:background="#32CD32">

    </de.hdodenhof.circleimageview.CircleImageView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/isOff"
        android:visibility="gone"
        android:layout_marginLeft="38dp"
        android:background="#D3D3D3">

    </de.hdodenhof.circleimageview.CircleImageView>







</RelativeLayout>